TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "1024" "266" "1264" "752"
[int32] InsiderBuild_ChangelogShown = 71510
[int32] IntroShown = 1
[int32] LastCorrectorRun = 1
[int32] MainWindowHandle = 65624
[strng] Meeting_UserName = "mounika-ThinkPad-E450"
[int32] MinimizeToTray = 1
[int32] WhatsNewShown = 1
